def row_correct(sudoku: list, row_no: int):
    numbers = []
    for number in sudoku[row_no]:
        if number > 0 and number in numbers:
            return False
        numbers.append(number)

    return True


def column_correct(sudoku: list, column_no: int):
    checked_numbers = []
    for items in sudoku:
        column = items[column_no]
        if column > 0 and column in checked_numbers:
            return False
        checked_numbers.append(column)
    return True


def block_correct(sudoku: list, row_no: int, column_no: int):
    checked_numbers = []
    for i in range(row_no, row_no + 3):
        for j in range(column_no, column_no + 3):
            if sudoku[i][j] > 0 and sudoku[i][j] in checked_numbers:
                return False
            checked_numbers.append(sudoku[i][j])
    return True


def sudoku_grid_correct(sudoku: list):
    for a in range(0, 9):
        if not row_correct(sudoku, a):
            return False
    return True


sudoku2 = [
    [2, 6, 7, 8, 3, 9, 5, 0, 4],
    [9, 0, 3, 5, 1, 0, 6, 0, 0],
    [0, 5, 1, 6, 0, 0, 8, 3, 9],
    [5, 1, 9, 0, 4, 6, 3, 2, 8],
    [8, 0, 2, 1, 0, 5, 7, 0, 6],
    [6, 7, 4, 3, 2, 0, 0, 0, 5],
    [0, 0, 0, 4, 5, 7, 2, 6, 3],
    [3, 2, 0, 0, 8, 0, 0, 5, 7],
    [7, 4, 5, 0, 0, 3, 9, 0, 1]
]

print(sudoku_grid_correct(sudoku2))
